import WrapDataManager from '~/managers/WrapDataManager'

const ru = WrapDataManager.toI18n({
  commands: {
    language: {
      description: 'Установите язык перевода',
      embed: {
        footer: {
          text: 'Максимальное количество настроек языка: {0} / {1}'
        },
        title: 'Экран настройки языка перевода:'
      },
      maxDataLength: '>>> **※Можно настроить максимум {0} языков**'
    },
    translation: {
      content: '>>> **※На какой язык перевести?**',
      selectLang: '>>> **※Перевод на язык {0}...**',
      undefined: '>>> **※Язык перевода не установлен\nПожалуйста, установите его в `/setting`**'
    }
  },
  localizedNames: {
    bg: 'Болгарский',
    cs: 'Чешский',
    da: 'Датский',
    de: 'Немецкий',
    el: 'Греческий',
    'en-GB': 'Английский, Великобритания',
    'en-US': 'Английский, США',
    'es-ES': 'Испанский',
    fi: 'Финский',
    fr: 'Французский',
    hi: 'Хинди',
    hr: 'Хорватский',
    hu: 'Венгерский',
    id: 'Индонезийский',
    it: 'Итальянский',
    ja: 'Японский',
    ko: 'Корейский',
    lt: 'Литовский',
    nl: 'Голландский',
    no: 'Норвежский',
    pl: 'Польский',
    'pt-BR': 'Португальский, Бразилия',
    ro: 'Румынский',
    ru: 'Русский',
    'sv-SE': 'Шведский',
    th: 'Тайский',
    tr: 'Турецкий',
    uk: 'Украинский',
    vi: 'Вьетнамский',
    'zh-CN': 'Китайский',
    'zh-TW': 'Китайский, Тайвань'
  }
})

export default ru