import WrapDataManager from '~/managers/WrapDataManager'

const ru = WrapDataManager.toI18n({
  commands: {
    help: {
      description: 'Как использовать BOT',
      embeds: [{
        contents: ['Текущий выбранный язык', 'Переместить вверх', 'Переместить вниз', 'Активировать язык', 'Деактивировать язык'],
        description: '**</setting:{0}> Можно настроить через команду**',
        footer: {
          text: '※Эта команда может быть использована только при наличии полных прав'
        },
        title: 'Метод настройки языка:'
      }, {
        contents: ['Правый клик', 'Клик'],
        type: 'ПК'
      }, {
        contents: ['Долгое нажатие', 'Тап'],
        type: 'Смартфон'
      }],
      howToUseEmbed: {
        contents: ['Выберите сообщение для перевода {0}', '`Приложение` для {0}', '`Перевести` для {0}', 'Выберите желаемый язык {0}', 'Перевод завершен'],
        description: 'Шаги:',
        title: 'Как использовать ({0}):'
      }
    },
    language: {
      description: 'Установите язык перевода',
      embed: {
        footer: {
          text: 'Максимальное количество настроек языка: {0} / {1}'
        },
        title: 'Экран настройки языка перевода:'
      },
      maxDataLength: '>>> **※Можно настроить максимум {0} языков**'
    },
    translation: {
      content: '>>> **※На какой язык перевести?**',
      selectLang: '>>> **※Перевод на язык {0}...**',
      undefined: '>>> **※Язык перевода не установлен\nПожалуйста, установите его в `/setting`**'
    }
  },
  localizedNames: {
    bg: 'Болгарский',
    cs: 'Чешский',
    da: 'Датский',
    de: 'Немецкий',
    el: 'Греческий',
    'en-GB': 'Английский, Великобритания',
    'en-US': 'Английский, США',
    'es-ES': 'Испанский',
    fi: 'Финский',
    fr: 'Французский',
    hi: 'Хинди',
    hr: 'Хорватский',
    hu: 'Венгерский',
    id: 'Индонезийский',
    it: 'Итальянский',
    ja: 'Японский',
    ko: 'Корейский',
    lt: 'Литовский',
    nl: 'Голландский',
    no: 'Норвежский',
    pl: 'Польский',
    'pt-BR': 'Португальский, Бразилия',
    ro: 'Румынский',
    ru: 'Русский',
    'sv-SE': 'Шведский',
    th: 'Тайский',
    tr: 'Турецкий',
    uk: 'Украинский',
    vi: 'Вьетнамский',
    'zh-CN': 'Китайский',
    'zh-TW': 'Китайский, Тайвань'
  }
})

export default ru